artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 447fde39fa8944e6b876b14535ae9c2a
run_id: d9616c6bdd0d4d20ac650e1b6ac9a081
utc_time_created: '2025-06-19 01:48:48.837455'
