artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 0878f0e397654dd5997b1502d3a72a12
run_id: 5c851dfa3cdc4c5e87c4f2456173113a
utc_time_created: '2025-06-19 01:47:22.860516'
