artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: fd111bf387a84bfbbdf55f13bea254ca
run_id: 75fd7b05c28e40e5b5097f678d31d3f6
utc_time_created: '2025-06-19 01:47:20.130959'
