artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 0f9dd8e49c9541fd8f8eb4e041da27d8
run_id: f2f22e4896df4f1f95188f5f8df88c63
utc_time_created: '2025-06-19 01:47:22.462555'
