artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: fd9688f89e4442e1a2fbeb8fe37a28f7
run_id: b465eb194ee641b9ac767b843ace4fd5
utc_time_created: '2025-06-19 01:48:46.918343'
