artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: f648ed82cd4e45e491da3d08b9d65340
run_id: fe81d8a184634ac8b6f28cdda0a86a87
utc_time_created: '2025-06-19 01:47:20.899099'
