artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 94634283f00248d3bda9b5e61e7a89b6
run_id: 2d7b7bffa0b047ea856426fe35d4f961
utc_time_created: '2025-06-19 01:48:46.538609'
