artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 9fda94b9afad45e182d4a63100799c74
run_id: 9fa2c9a4c1dc43668da43db6c998edcb
utc_time_created: '2025-06-19 01:48:44.441001'
