artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: e9be1112edf74286a96d223f5a9a5561
run_id: 52bbc45ef57d4c4eaa2dffc554d8c171
utc_time_created: '2025-06-19 01:47:21.540393'
