artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8d75d101e97e4dafb4651b452a1f70b7
run_id: 19d4054a8b9d41ac8c2cb1e6704337eb
utc_time_created: '2025-06-19 01:47:26.535293'
