artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 5c71bab2d9624c8d887124d4cc7d5eb6
run_id: ac87b72e2bb74d78a3e6cedecaa390f3
utc_time_created: '2025-06-19 01:48:49.881885'
