artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 52d5d3d5e70445e89c259b0e9676d6c3
run_id: a250a4c41be5401a9060452c4f37bb7f
utc_time_created: '2025-06-19 01:48:43.244628'
