artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: b97f40f3fefa4732a5ac6c8f0a0dacfd
run_id: f8dc61951b4f436f94f2b478c17a985a
utc_time_created: '2025-06-19 01:47:22.026207'
